{
    "name": "vendic/module-deepl-forked",
    "description": "Magento 2 Extension for Translation via Deepl API",
    "require": {
        "php": "~8.1.0|~8.2.0|~8.3.0|~8.4.0",
        "magento/module-catalog": "*",
        "magento/magento-composer-installer": "*"
    },
    "type": "magento2-module",
    "license": [

    ],
    "replace": {
        "aromicon/module-deepl":"*"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Aromicon\\Deepl\\": ""
        }
    }
}
